{
  "name": "project-redo",
  "version": "1.0.0",
  "description": "",
  "main": "extract-connections.js",
  "scripts": {
    "build": "esbuild --bundle --sourcemap=inline --outfile=dist/plugin.js --target=es2018 --format=esm plugin.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/seedrandom": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.30.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
